# mariasoft-administration

./: Jenkinsfile  pom.xml  sonar-project.properties
.jpb/: jpb-settings.xml
dockers/: postgres.yml
k8/: postgres-deployment.yml
src/main/java/net/hypnoz/msadmin/: MariasoftAdministrationApplication.java
src/main/java/net/hypnoz/msadmin/config/: CacheConfiguration.java  JacksonConfiguration.java  OpenApiConfiguration.java  package-info.java
src/main/java/net/hypnoz/msadmin/config/declaration/: MariasoftSpringDocGroupsConfiguration.java
src/main/java/net/hypnoz/msadmin/domain/: AbstractAuditingEntity.java  Applications.java  CommunAdresse.java  CommunCommunication.java  Etats.java  Fonctionnalite.java  Groupes.java  Modules.java  Structures.java  UserApplicationId.java  UserApplications.java  UserFonctionalites.java  UserFonctionalityId.java  UserModuleId.java  UserModules.java  Users.java  package-info.java
src/main/java/net/hypnoz/msadmin/dtos/: AdresseDto.java  ApplicationsDto.java  CommunAdresseDto.java  CommunCommunicationDto.java  CommunicationDto.java  FonctionnaliteDto.java  GroupesDto.java  ModulesDto.java  StructuresDto.java  UserFonctionalitesDto.java  UserFonctionalityIdDto.java  UsersDto.java  package-info.java
src/main/java/net/hypnoz/msadmin/enumeration/: Action.java  CiviliteEnum.java  FormeJuridiqueEnum.java  PostesEnum.java  ProfessionEnum.java  TypeSocieteEnum.java  ZoneCommercialEnum.java  package-info.java
src/main/java/net/hypnoz/msadmin/exceptions/: ConstraintViolationExceptionHandler.java  ErrorGlobal.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  package-info.java
src/main/java/net/hypnoz/msadmin/mappers/: ApplicationsMapper.java  CommunCommunicationMapper.java  FonctionnaliteMapper.java  GroupesMapper.java  ModulesMapper.java  StructuresMapper.java  UserFonctionalitesMapper.java  UserFonctionalityIdMapper.java  UsersMapper.java  package-info.java
src/main/java/net/hypnoz/msadmin/repository/: ApplicationsRepository.java  CommunAdresseRepository.java  CommunCommunicationRepository.java  FonctionnaliteRepository.java  GroupesRepository.java  ModulesRepository.java  StructuresRepository.java  UserApplicationsRepository.java  UserFonctionalitesRepository.java  UserModulesRepository.java  UsersRepository.java  package-info.java
src/main/java/net/hypnoz/msadmin/service/: package-info.java
src/main/java/net/hypnoz/msadmin/service/groupes/: GroupeService.java  IGroupeService.java  package-info.java
src/main/java/net/hypnoz/msadmin/service/menus/: ApplicationDefault.java  DroiteFonctionnaliteEnum.java  FonctionnaliteDefault.java  IMenuApplicatifService.java  MenuApplicatifService.java  MenuDto.java  ModuleDefault.java  package-info.java
src/main/java/net/hypnoz/msadmin/service/modules/: IModuleService.java  ModuleDefault.java  ModuleService.java  package-info.java
src/main/java/net/hypnoz/msadmin/service/structres/: IStructureService.java  StructureService.java  package-info.java
src/main/java/net/hypnoz/msadmin/service/users/: IUsersServices.java  UsersService.java
src/main/java/net/hypnoz/msadmin/utils/: FileUtils.java  MariasoftDefault.java  MariasoftOpenApiCustomizer.java  MariasoftProperies.java  MsConstants.java  OSType.java  OsUtils.java  PrefixedKeyGenerator.java  PrefixedSimpleKey.java  package-info.java
src/main/java/net/hypnoz/msadmin/utils/validators/: ConstantLogger.java  ValidationCommunUtils.java  package-info.java
src/main/java/net/hypnoz/msadmin/web/: package-info.java
src/main/java/net/hypnoz/msadmin/web/rest/: GroupesResource.java  MenusResource.java  ModulesResource.java  StructureResource.java  UsersResource.java  package-info.java
src/main/java/net/hypnoz/msadmin/web/rest/errors/: BadRequestAlertException.java  DefaultErrorApiResponse.java  ErrorConstants.java  ErrorDto.java  HeaderUtil.java  ProblemDetailWithCause.java  package-info.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/net/hypnoz/msadmin/: MariasoftAdministrationApplicationTests.java  TestMariasoftAdministrationApplication.java
src/test/java/net/hypnoz/msadmin/enumeration/: FormeJuridiqueEnumTest.java
src/test/java/net/hypnoz/msadmin/rest/: GroupesResourceTest.java  StructureResourceTest.java
src/test/java/net/hypnoz/msadmin/service/: GroupeServiceTest.java  MenuApplicatifServiceTest.java  ModuleServiceTest.java  StructureServiceTest.java
src/test/java/net/hypnoz/msadmin/service/groupes/: GroupeServiceTest.java
src/test/java/net/hypnoz/msadmin/structres/: StructureServiceDiffblueTest.java
src/test/java/net/hypnoz/msadmin/web/: package-info.java
src/test/java/net/hypnoz/msadmin/web/rest/: GroupesResourceTest.java  MenusResourceTest.java  ModulesResourceTest.java  StructureResourceTest.java
src/test/resources/: application-test.yml  application.yml  fonctionalites.json  module_by_structure.json  structure_post.json
